<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Your calculator UI code will go here. You may check the java code for more detailsbut here's what you're making - the ids are the same as the name I give:
    - TextView: numberDisplay
    - Button: 
         Functions:
              clear
              backspace
         Symbols:
              exponent
              divide
              multiply
              add
              subtract
              equals
         Number formatting:
              period
              invert (swaps between positive and negative)
         Number pad:
              one
              two
              three
              four
              five
              six
              seven
              eight
              nine
              zero

              You may look online for sample UI setups, but other than the samples I have provided, you are on your own.
              Your scouting lead should also be available to help you if needed
    -->
    
</RelativeLayout>

